<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/estados-vzla.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estados de Venezuela: Información y Capitales</title>
    <meta name="description" content="Descubre información detallada sobre los 23 estados de Venezuela, incluyendo sus capitales, geografía, gentilicio y lugares turísticos." />
    <meta name="keywords" content="Estados de Venezuela, Capitales de Venezuela, Información de Venezuela, Geografía de Venezuela, Gentilicios de Venezuela, Venezuela, Bolívar, Caracas, Tachira, Merida, Lara, Carabobo, Sucre, Delta Amacuro, Amazonas, Anzoategui, Falcon" />
    <meta name="google-site-verification" content="Kqn6Ox__Uoas4eT48MEqZkIMSCUtnNmeR_rWtMADVdw" />
  </head>
  <body class="bg-white-smoke">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
